# 允许程序在后台运行
fork=true

# 开始认证
#auth=true

# 数据存放目录
dbpath=/data/mongodb/auth-mongodb/db/

# 写日志的模式：设置为true为追加。默认是覆盖 
logpath=/data/mongodb/auth-mongodb/logs/mongodb.log
logappend=true

# 进程ID，没有指定则启动时候就没有PID文件。默认缺省。
pidfilepath=/data/mongodb/auth-mongodb/logs/mongodb.pid 

# 绑定地址 默认127.0.0.1，只能通过本地连接
#bind_ip=192.168.0.164

port=25000

#nohttpinterface=true




